{
  "$schema": "node_modules/eslint-plugin-project-structure/independentModules.schema.json",
  "debugMode": false,
  "modules": [
    {
      "name": "Features",
      "pattern": "features/**",
      "allowImportsFrom": ["{familyImports}", "{globalHooks}"]
    },
    {
      "name": "Global hooks",
      "pattern": "hooks/**",
      "allowImportsFrom": ["{familyImports}", "{globalHooks}"]
    }
  ],
  "reusableImportPatterns": {
    "privateFolders": ["(hooks|components)"],
    "privateFiles": ["*.(types|test|api).(ts|tsx)"],

    "notPrivateFilesAndFolders": [
      "!(**/{privateFiles})",
      "!(**/{privateFolders}/**)"
    ],

    "globalHooks": [["hooks/**", "{notPrivateFilesAndFolders}"]],

    "familyImports": [
      ["{family}/*", "!{family}/*.test.ts"],

      [
        "{family}/{privateFolders}/*/*",
        "!{family}/{privateFolders}/*/{privateFiles}"
      ],

      ["{family}/*/*", "!{family}/*/{privateFiles}"]
    ]
  }
}
